{
  "name": "sample-project",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run clean &&  ./scripts/shoreman",
    "dev:web": "bun src/client/build.ts --watch",
    "dev:server": "bun --hot src/server/index.ts",
    "dev:css": "DEBUG=true tailwindcss -i src/client/index.css -o dist/public/index.css --watch=always",
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run check && bun run test && bun run build:web && bun run build:server && bun run build:css",
    "build:web": "NODE_ENV=production bun src/client/build.ts",
    "build:server": "bun build src/server/index.ts --target bun --outdir dist/server --minify",
    "build:css": "tailwindcss -i src/client/index.css -o dist/public/index.css --minify",
    "start": "bun run dist/server/index.js",
    "typecheck:server": "tsgo --noEmit",
    "typecheck:client": "tsgo --noEmit -p src/client/tsconfig.json",
    "typecheck": "bun run typecheck:server && bun run typecheck:client",
    "cspell": "node ./node_modules/cspell/bin.mjs .",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "test": "bun test --conditions=browser",
    "check": "bun run typecheck && bun run lint && bun run format && bun run cspell"
  },
  "dependencies": {
    "@logtape/logtape": "^2.0.5",
    "@solidjs/router": "^0.16.1",
    "@ws-kit/bun": "^0.10.1",
    "@ws-kit/client": "^0.10.0",
    "@ws-kit/valibot": "^0.10.2",
    "bunqueue": "^2.6.115",
    "effect": "^3.21.0",
    "solid-js": "^1.9.12",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@happy-dom/global-registrator": "^20.8.9",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/cli": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.3.11",
    "@typescript/native-preview": "^7.0.0-dev.20260408.1",
    "babel-preset-solid": "^1.9.12",
    "cspell": "^10.0.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {}
}
